{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Host=localhost;Port=5432;Database=fluy_bd;Username=oedifaro;Password=oedifaroclavetemporal"
  },
  "Jwt": {
    "Secret": "dev-only-secret-not-for-production-use-replace-me-1234567890",
    "Issuer": "fluy-service",
    "Audience": "fluy-web",
    "ExpirationMinutes": 60
  },
  "Provisioning": {
    "ApiKey": "dev-only-internal-api-key-replace-me"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "From": "no-reply@fluy.local",
    "FromName": "FLUY"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
