{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDb": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "fluy-service",
    "Audience": "fluy-web",
    "ExpirationMinutes": 60
  },
  "Provisioning": {
    "ApiKey": ""
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "From": "",
    "FromName": "FLUY"
  },
  "Frontend": {
    "BaseUrl": ""
  }
}
